server.port=9000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create



application.security.jwt.secret_key=EondyOft8N/rAkvz3Bj3rllj/B+xNHyuTXXcdiOW8faq/UdKovjKLAdvf4zejdCV
